# jleptonica

./: .gitattributes  .gitignore  README.md  build.gradle  jnaerate.sh
src/main/java/com/ochafik/lang/jnaerator/runtime/: NativeSize.java  NativeSizeByReference.java
src/main/java/com/ochafik/lang/jnaerator/runtime/globals/: Global.java  GlobalInt.java  GlobalPrimitive.java
src/main/java/com/ochafik/util/string/: StringUtils.java
src/main/java/de/vorb/leptonica/: Box.java  Boxa.java  Boxaa.java  ByteBuffer.java  CCBord.java  CCBorda.java  DPix.java  DoubleLinkedList.java  FPix.java  FPixa.java  GPlot.java  JbClasser.java  JbData.java  L_Bmf.java  L_Bytea.java  L_Compressed_Data.java  L_Dewarp.java  L_Dewarpa.java  L_Dna.java  L_Dnaa.java  L_Heap.java  L_Kernel.java  L_Pdf_Data.java  L_Ptra.java  L_Ptraa.java  L_Queue.java  L_Rch.java  L_Rcha.java  L_Rdid.java  L_Recog.java  L_Recoga.java  L_RegParams.java  L_Stack.java  L_Sudoku.java  L_WShed.java  Leptonica.java  LeptonicaLibrary.java  LibLept.java  Numa.java  Numa2d.java  (+16 more)
src/main/java/de/vorb/leptonica/util/: PixConversions.java
